GPXManager/views/CTXFileDetailsWindow.xaml

<Window x:Class="GPXManager.views.CTXFileDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPXManager.views"
        mc:Ignorable="d"
        Title="CTXFileDetailsWindow" Height="692.647" Width="591.544">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button  Width="60" Height="30" Content="Ok" Margin="10" Name="buttonOk" Click="OnButtonClicked" IsCancel="True"/>
        </StackPanel>
        <Label Grid.ColumnSpan="2" Content="Properties of CTX file" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <xctk:PropertyGrid x:Name="PropertyGrid" Grid.Row="1" Grid.Column="0" Margin="10"
                           VerticalAlignment="Top" ShowSearchBox="False" ShowSortOptions="False" SelectedPropertyItemChanged="OnPropetyChanged"
                           ShowTitle="False" NameColumnWidth="250" MouseDoubleClick="OnPropertyDblClick"/>
        <TabControl Grid.Row="2" Margin="10" Grid.ColumnSpan="2">
            <TabItem Header="Waypoints">
                <DataGrid x:Name="DataGridWaypoints" Grid.Row="2" Margin="10" ItemsSource="{Binding}" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="Tracks">
                <DataGrid x:Name="DataGridTracks" Grid.Row="3" Margin="10" ItemsSource="{Binding}" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="XML">
                <TextBox x:Name="txtXML" Margin="5"/>
            </TabItem>            
        </TabControl>



    </Grid>
</Window>
