GPXManager/views/EditFisherWindow.xaml

<Window x:Class="GPXManager.views.EditFisherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPXManager.views"
        mc:Ignorable="d"
        Title="Manage fisher" Height="548.567" Width="389.869" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Label Content="Manage a fisher" x:Name="labelTitle" VerticalAlignment="Center" Margin="10 0" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label Content="Name of fisher" Width="100" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="textFisherName" Width="220" VerticalContentAlignment="Center" Height="25" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
        <Label Grid.RowSpan="2" Content="Device" VerticalAlignment="Center" Grid.Row="2"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Column="1" Grid.Row="2" >
            <RadioButton Content="None" Margin="6 0" x:Name="rbNone" Checked="OnCheckChanged" />
            <RadioButton Content="GPS" Margin=" 6 0" x:Name="rbGPS" Checked="OnCheckChanged" />
            <RadioButton Content="Phone" Margin="6 0" x:Name="rbPhone" Checked="OnCheckChanged" />
        </StackPanel>
        <ComboBox x:Name="cboDevice" Width="220" Height="25"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  Margin="0 5 0 0" VerticalAlignment="Top"/>
        <Label Content="Landing site" Width="100" Grid.Row="4" VerticalAlignment="Center"/>
        <ComboBox x:Name="cboLandingSite" Width="220" VerticalContentAlignment="Center" Height="25" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" />
        <Label Content="Names of boats" VerticalAlignment="Center" Grid.Row="5"/>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <ListBox Width="220" Height="100" x:Name="listBoxBoats" MouseDoubleClick="OnListDoubleClick"  Margin="0,0,0,0" HorizontalAlignment="Left"/>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button  Height="25" Width="25" Margin="0 5" x:Name="buttonDeleteBoat" Click="OnButtonClick" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Image Source="pack://application:,,,/Resources/delete.png"/>
                </Button>
                <Button Height="25" Width="25" Margin="0 5" x:Name="buttonAddBoat" Click="OnButtonClick" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Image Source="pack://application:,,,/Resources/add.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Label Content="Gears"  VerticalAlignment="Center" Grid.Row="6"/>
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="3" Width="220" Height="100" x:Name="listBoxGears" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <Button  Height="25" Width="25" Margin="0 5" x:Name="buttonDeleteGears" Click="OnButtonClick" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Image Source="pack://application:,,,/Resources/delete.png"/>
                </Button>
                <Button Height="25" Width="25" Margin="0 5" x:Name="buttonAddGears" Click="OnButtonClick" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Image Source="pack://application:,,,/Resources/add.png"/>
                </Button>
            </StackPanel>
        </Grid>




        <WrapPanel Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Button x:Name="buttonCancel"  Click="OnButtonClick" Height="40" Width="40" Margin="10 0"  BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="pack://application:,,,/Resources/cancel.png"/>
            </Button>
            <Button x:Name="buttonOk" Click="OnButtonClick" Height="40" Width="40" Margin="10 0 25 0" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="pack://application:,,,/Resources/ok2.png"/>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
