GPXManager/views/EditSingleItemDialog.xaml

<Window x:Class="GPXManager.views.EditSingleItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPXManager.views"
        mc:Ignorable="d"
        Title="EditSingleItemDialog" Height="205.505" Width="380.562" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <Label Content="Name of boat" Margin="10 0" x:Name="labelForEditing"/>
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderThickness="0.5" Margin="10 0">
                <TextBox x:Name="textItem" Height="30"/>
             </Border>
        </StackPanel>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Width="30" Height="30" Margin="10 0" BorderBrush="{x:Null}" Background="{x:Null}" x:Name="buttonCancel" Click="OnButtonClick">
                <Image Source="cancel.png"/>
            </Button>
            <Button  Width="30" Height="30" Margin="10 0" x:Name="buttonOk" Background="{x:Null}" BorderBrush="{x:Null}" Click="OnButtonClick">
                <Image Source="ok.png"/>
            </Button>

        </WrapPanel>
    </Grid>
</Window>
