GPXManager/views/ImageManagerWindow.xaml

<Window x:Class="GPXManager.views.ImageManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPXManager.views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Register image to a fishing trip" Height="557.505" Width="980.841" WindowStyle="ToolWindow" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Register a logbook image and create a fishng trip" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" FontSize="16" FontWeight="Bold"/>

        <!--holds the list of image filenames-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Select folder" Height="30" Width="100" Click="OnButtonClick" x:Name="buttonSelectFolder"/>
            <Border BorderThickness=".5" Margin="3" Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" >
                <ScrollViewer>
                    <StackPanel x:Name="panelFiles">
                        <RadioButton Content="filename of image" Checked="OnButtonSelected" Margin="5 3  0 0"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>

        </Grid>

        <!--holds the image preview-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <local:ZoomBorder x:Name="imageBorder" ClipToBounds="True" Background="Gray">
                <Image x:Name="imagePreview"/>
            </local:ZoomBorder>
                <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Height="30" Width="30" Margin="10 0" x:Name="buttonRotateLeft" Click="OnButtonClick" Visibility="Visible">
                    <Button.Background>
                        <ImageBrush ImageSource="rotate left.png"/>
                    </Button.Background>
                </Button>
                <Button Height="30" Width="30" Margin="10 0" x:Name="buttonRotateRight" Click="OnButtonClick" Visibility="Visible">
                    <Button.Background>
                        <ImageBrush ImageSource="rotate right.png"/>
                    </Button.Background>

                </Button>
                <Button Height="30" Width="30" Margin="10 0" Visibility="Visible" x:Name="buttonMetadata" Content="MD" Click="OnButtonClick"/>
            </WrapPanel>
        </Grid>

        <!--holds the list of field controls-->
        <StackPanel Grid.Row="1" Grid.Column="2">
            <StackPanel>
                <Label Content="Filename" Margin="3 0"/>
                <Label Content="image filname here" x:Name="labelImageFilename" Margin="10 0"/>
            </StackPanel>

            <StackPanel Margin="3 5">
                <Label Content="GPS"/>
                <ComboBox x:Name="comboGPS"/>
            </StackPanel>

            <StackPanel Margin="3 5">
                <Label Content="Gear"/>
                <ComboBox x:Name="comboGear"/>
            </StackPanel>

            <StackPanel Margin="3 5">
                <Label Content="Date start"/>
                <xctk:DateTimePicker x:Name="dtPickerStart"/>
                <!--<ComboBox x:Name="comboStart"/>-->
            </StackPanel>

            <StackPanel Margin="3 5">
                <Label Content="Date end"/>
                <xctk:DateTimePicker x:Name="dtPickerEnd"/>
                <!--<ComboBox x:Name="comboEnd"/>-->
            </StackPanel>
            <Button Content="Register" Height="30" Width="80" x:Name="buttonRegister" Margin="3 10" Click="OnButtonClick"/>

        </StackPanel>

    </Grid>
</Window>
