GPXManager/views/ImportGPXByLGUFolderWindow.xaml

<Window x:Class="GPXManager.views.ImportGPXByFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPXManager.views"
        mc:Ignorable="d"
        Title="Import GPX" Height="358.314" Width="502.81" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Import GPX by folder" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Label Content="First part of GPS name" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Row="1"/>
        <Label Content="Start number" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Row="2"/>
        <Label Content="End number" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Row="3"/>
        <Border BorderThickness=".25" Grid.Column="1" Grid.Row="1" Height="25" BorderBrush="DarkGray" Margin="10" Width="150" HorizontalAlignment="Left">
            <TextBox x:Name="txtNamePart" VerticalContentAlignment="Center"/>
        </Border>
        <Border BorderThickness=".25" Grid.Column="1" Grid.Row="2" Height="25" BorderBrush="DarkGray" Margin="10" Width="100" HorizontalAlignment="Left">
            <TextBox x:Name="txtStartNumber" VerticalContentAlignment="Center"/>
        </Border>
        <Border BorderThickness=".25" Grid.Column="1" Grid.Row="3" Height="25" BorderBrush="DarkGray" Margin="10" Width="100" HorizontalAlignment="Left">
            <TextBox x:Name="txtEndNumber" VerticalContentAlignment="Center"/>
        </Border>
        <WrapPanel Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Cancel" Height="30" Margin="5" Width="70" x:Name="buttonCancel" Click="OnButtonClick"/>
            <Button Content="Ok" Height="30" Margin="5" Width="70" x:Name="buttonOK" Click="OnButtonClick"/>
        </WrapPanel>
        <ProgressBar Grid.Row="6" Grid.ColumnSpan="2" Height="15" Margin="40 0" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Window>
