GPXManager/views/SettingsWindow.xaml

<Window x:Class="GPXManager.views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPXManager.views"
        mc:Ignorable="d"
        Title="Settings" Height="658.06" Width="652.689" ResizeMode="NoResize">
    <Grid Margin="0,0,0.4,-28.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1"  Grid.RowSpan="2">
            <Button Content="OK" x:Name="buttonOk" Click="OnButtonClick" Margin="20 30 10 10" Height="25"/>
            <Button Content="Cancel" x:Name="buttonCancel" Click="OnButtonClick" Margin="20 10 10 10" Height="25"/>
        </StackPanel>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="110"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="GPX folder in computer *" />
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox x:Name="textBoxGPXFolder" Height="25" Margin="10 0 0 0 " Width="400" VerticalAlignment="Center"/>
                    <Button Content="Locate" Height="25" Width="75" Click="OnButtonClick" x:Name="buttonLocate" Margin="20 0 0 0" VerticalAlignment="Center"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Logbook image folder *" />
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox x:Name="textLogImageFolder" Height="25" Margin="10 0 0 0 " Width="400" VerticalAlignment="Center"/>
                    <Button Content="Locate" Height="25" Width="75" Click="OnButtonClick" x:Name="buttonLocateImageLog" Margin="20 0 0 0" VerticalAlignment="Center"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Left">
                <Label Content="GPX folder in device *"/>
                <TextBox x:Name="textBoxGPXFolderDevice" Height="25" Margin="10 0 0 0" Width="400"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label Content="Path to backend database *"/>
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox x:Name="textBoxBackendPath" Height="25" Margin="10 0 0 0" Width="400"/>
                    <Button Content="Locate" Height="25" Width="75" Margin="20 0 0 0" Click="OnButtonClick" x:Name="buttonLocateBackend"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <Label Content="Path to Cybertracker exe *"/>
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox x:Name="textBoxCybertrackerPath" Height="25" Margin="10 0 0 0" Width="400"/>
                    <Button Content="Locate" Height="25" Width="75" Margin="20 0 0 0" Click="OnButtonClick" x:Name="buttonLocateCybertracker"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <Label Content="Cybertracker download folder *"/>
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox x:Name="textBoxCTXDownloadFolder" Height="25" Margin="10 0 0 0" Width="400"/>
                    <Button Content="Locate" Height="25" Width="75" Margin="20 0 0 0" Click="OnButtonClick" x:Name="buttonLocateCTXDownloadFolder"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Row="6">
                <Label Content="Cybertracker files backup folder *"/>
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox x:Name="textBoxCTXBackupPath" Height="25" Margin="10 0 0 0" Width="400"/>
                    <Button Content="Locate" Height="25" Width="75" Margin="20 0 0 0" Click="OnButtonClick" x:Name="buttonLocateCTXBackup"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Row="7">
                <Label Content="Hours offset from GMT *"/>
                <TextBox x:Name="textBoxHoursOffsetGMT" Height="25" Margin="10 0 0 0 " Width="50" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Row="8">
                <Label Content="Bing API Key"/>
                <TextBox x:Name="textBoxBingAPIKey" Height="25" Margin="10 0 0 0 " Width="450" HorizontalAlignment="Left"/>
            </StackPanel>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Number of latest trips to show"/>
                <Label Content="Number of latest GPX files to show" Grid.Column="1"/>
                <Label Content="Gear retrieval max speed (meters per minute) *" Grid.Row="2"/>
                <Label Content="Gear retrieval min length (meters) *" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="textLatestTripCount" Height="25" Margin="10 0 0 0 " Width="50" HorizontalAlignment="Left" Grid.Row="1"/>
                <TextBox x:Name="textLatestGPXFileCount" Height="25" Margin="10 0 0 0 " Width="50" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="textSpeedThreshold" Height="25" Margin="10 0 0 0 " Width="50" HorizontalAlignment="Left" Grid.Row="3"/>
                <TextBox x:Name="textGearRetrievalMainLength" Height="25" Margin="10 0 0 0 " Width="50" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"/>
            </Grid>
            <Label Grid.Row="11" Content="Fields with * are required" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
