GPXManager/entities/mapping/Views/GridMappingWindow.xaml

<Window x:Class="GPXManager.entities.mapping.Views.GridMappingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPXManager.entities.mapping.Views"
        mc:Ignorable="d"
        Title="Grid mapping" Height="241.803" Width="365.909" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Grid mapping" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" x:Name="labelTitle" Grid.ColumnSpan="2"/>
        <Label Content="Grid map showing locations of underized crabs" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Grid map showing locations of berried crabs" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Grid map of fishing effort" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Grid map of CPUE" Grid.Row="4" VerticalAlignment="Center"/>
        <Button Content="Go" Width="50" Height="25"  x:Name="buttonMapUndersized" Click="OnButtonClick" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Go" Width="50" Height="25"  x:Name="buttonMapBerried" Click="OnButtonClick" Grid.Column="2" Grid.Row="2"/>
        <Button Content="Go" Width="50" Height="25"  x:Name="buttonMapEffort" Click="OnButtonClick" Grid.Column="1" Grid.Row="3"/>
        <Button Content="Go" Width="50" Height="25"  x:Name="buttonMapCPUE" Click="OnButtonClick" Grid.Column="1" Grid.Row="4"/>
        <Button Content="Cancel" Width="60" Height="25"  x:Name="buttonMapCancel" Click="OnButtonClick" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
