GPXManager/entities/mapping/Views/MakeAOIGridWindow.xaml

<Window x:Class="GPXManager.entities.mapping.Views.MakeAOIGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPXManager.entities.mapping.Views"
        mc:Ignorable="d"
        Title="Generate grid for AOI" Height="180.397" Width="343.124" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Grid size in meters" VerticalAlignment="Center"/>
            <Label Content="Save grid" VerticalAlignment="Center" Grid.Row="1"/>
                        <TextBox Height="25" Grid.Row="0" Grid.Column="1" x:Name="textBoxGridSize" Margin="5" Width="60" HorizontalAlignment="Left"/>
            <CheckBox x:Name="checkSaveGrid" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
            
            
        </Grid>
        <Label Content="Generate grid for AOI" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" x:Name="labelTitle"  />
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Ok" Width="60" Height="30" Margin="10" x:Name="buttonOk" Click="OnButtonClick"/>
            <Button Content="Cancel" Width="60" Height="30" Margin="10 0" x:Name="buttonCancel" Click="OnButtonClick"/>
        </StackPanel>
    </Grid>

</Window>
