GPXManager/MainWindow.xaml

<Window x:Class="GPXManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPXManager"
        xmlns:local2="clr-namespace:GPXManager.views"
        mc:Ignorable="d"
        Title="GPX Manager" Height="754.8" Width="1025.6" WindowState="Maximized" Foreground="{x:Null}">

    <Window.Resources>

        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                             Text="{Binding Path=SelectedDate, StringFormat='MMM-dd-yyyy', 
                             RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonEnabled" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--holds the menu-->
            <RowDefinition Height="30"/>

            <!--Holds the toolbar -->
            <RowDefinition Height="34" />

            <!--Holds the main body of the window -->
            <RowDefinition x:Name="parentGridRowClient" Height="*"/>

            <!--for fisher grid-->
            <RowDefinition x:Name="parentGridRowClientFishers" Height="0"/>

            <!--for image manager grid-->
            <RowDefinition x:Name="parentGridRowClientLogbookImages" Height="0"/>

            <!--for FTP folder-->
            <RowDefinition x:Name="parentGridRowFTPFolder" Height="0"/>

            <RowDefinition x:Name="parentGridRowLandingSite" Height="0"/>

            <!--Holds the status bar -->
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <!--Menu bar row -->
        <Menu  Grid.Row="0" VerticalAlignment="Center" Padding="3" >
            <MenuItem Header="File">
                <MenuItem Header="Save">
                    <MenuItem Header="GPS" x:Name="menuSaveGPS" Click="OnMenuClick"/>
                    <MenuItem Header="Trips" x:Name="menuSaveTrips" Click="OnMenuClick"/>
                </MenuItem>
                <MenuItem Header="Import" Visibility="Collapsed">
                    <MenuItem Header="Import GPS" x:Name="menuFileImportGPS" Click="OnMenuClick" IsEnabled="False"/>
                    <MenuItem Header="Import GPX" x:Name="menuFileImportGPX" Click="OnMenuClick" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="Close" x:Name="menuCloseApp" Click="OnMenuClick" >
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/exit.png" OpacityMask="White" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Scan USB storage" x:Name="menuScanDevices" Click="OnMenuClick">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/uisb.png" OpacityMask="White" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Browse GPX folder in device" x:Name="menuGPXFolder" Click="OnMenuClick" Visibility="Collapsed"/>
                <MenuItem Header="GPS brands" x:Name="menuGPSBrands" Click="OnMenuClick" Visibility="Collapsed"/>
                <MenuItem Header="GPS models" x:Name="menuGPSModels" Click="OnMenuClick" Visibility="Collapsed"/>
                <MenuItem Header="Trip calendar" x:Name="menuTripCalendar" Click="OnMenuClick" Visibility="Visible">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/calendar3.png" OpacityMask="White" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Archive" x:Name="menuArchive" Click="OnMenuClick" Visibility="Visible">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/archive.png" OpacityMask="White" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Settings" x:Name="menuOptions" Click="OnMenuClick" Visibility="Visible">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/gears.png" OpacityMask="White" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Clear tables" x:Name="menuClearTables" Click="OnMenuClick" Visibility="Collapsed"/>
                <MenuItem Header="Map" x:Name="menuMapper" Click="OnMenuClick" Visibility="Visible">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/map screen.png" OpacityMask="White" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" x:Name="menuHelpAbout" Click="OnMenuClick">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/question.png" OpacityMask="White" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--Toolbar row -->
        <ToolBarTray Grid.Row="1" Height="34">
            <ToolBar Height="32" Width="Auto" >
                <Button x:Name="buttonMap" Click="OnToolbarButtonClick" ToolTip="Open map" >
                    <Image Source="pack://application:,,,/Resources/map screen.png" OpacityMask="White" />
                </Button>
                <Button x:Name="buttonUSB" Click="OnToolbarButtonClick" ToolTip="Scan USB storage">
                    <Image Source="pack://application:,,,/Resources/uisb.png" OpacityMask="White" />
                </Button>
                <Button x:Name="buttonEjectUSB" Click="OnToolbarButtonClick" ToolTip="Scan USB storage" Visibility="Collapsed">
                    <Image Source="pack://application:,,,/Resources/eject usb.png" OpacityMask="White" />
                </Button>
                <Button x:Name="buttonCalendar" Click="OnToolbarButtonClick" ToolTip="Trip calendar">
                    <Image Source="pack://application:,,,/Resources/calendar3.png" OpacityMask="White" />
                </Button>
                <Button x:Name="buttonArchive" Click="OnToolbarButtonClick" ToolTip="Archive">
                    <Image Source="pack://application:,,,/Resources/archive.png" OpacityMask="White" />
                </Button>
                <Button x:Name="buttonPerson" Click="OnToolbarButtonClick" ToolTip="Manage fishers">
                    <Image Source="pack://application:,,,/Resources/person.png" OpacityMask="White" />

                </Button>
                <Button x:Name="buttonLandingSite" Click="OnToolbarButtonClick" ToolTip="Manage landing sites">
                    <Image Source="pack://application:,,,/Resources/station.png" OpacityMask="White" />

                </Button>

                <Button x:Name="buttonCybertracker" Click="OnToolbarButtonClick" ToolTip="CyberTracker">
                    <Image Source="pack://application:,,,/Resources/ctx_folder.png" OpacityMask="White" />
                </Button>

                <Button x:Name="buttonImage" Click="OnToolbarButtonClick" ToolTip="Manage logbook image">
                    <Image Source="pack://application:,,,/Resources/file image.png" OpacityMask="White" />
                </Button>
                <Button x:Name="buttonUploadCloud" Click="OnToolbarButtonClick" ToolTip="Upload to cloud">
                    <Image Source="pack://application:,,,/Resources/upload_cloud.png" OpacityMask="White" />
                </Button>

                <Button x:Name="buttonSettings" Click="OnToolbarButtonClick" ToolTip="Settings">
                    <Image Source="pack://application:,,,/Resources/gears.png" OpacityMask="White" />
                </Button>
                <Button x:Name="buttonAbout" Click="OnToolbarButtonClick" ToolTip="About this software">
                    <Image Source="pack://application:,,,/Resources/question.png" OpacityMask="White" />
                </Button>
                <Button x:Name="buttonExit" Click="OnToolbarButtonClick" ToolTip="Close">
                    <Image Source="pack://application:,,,/Resources/exit.png" OpacityMask="White" />
                </Button>

            </ToolBar>
        </ToolBarTray>

        <!--main body or client area-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--container for treeview-->
            <Border Grid.Column="0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="treeRowUSB"/>
                        <RowDefinition x:Name="treeRowCalendar"/>
                        <RowDefinition x:Name="treeRowArchive"/>
                    </Grid.RowDefinitions>
                    <TreeView Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="treeDevices"  
                              SelectedItemChanged="OnTreeViewSelectedItemChange" >
                        <TreeViewItem Header="Devices" Tag="root" />
                    </TreeView>
                    <TreeView Grid.Row="1" x:Name="treeCalendar" Visibility="Visible" 
                              SelectedItemChanged="OnTreeViewSelectedItemChange" >
                        <TreeViewItem Header="Trip calendar" Tag="root"/>
                        <TreeViewItem Header="Trips by GPS" Tag="root"/>
                    </TreeView>
                    <TreeView Grid.Row="2" x:Name="treeArchive" Visibility="Visible" 
                              SelectedItemChanged="OnTreeViewSelectedItemChange" >
                        <TreeViewItem Header="Archive" Tag="root" />
                    </TreeView>
                </Grid>
            </Border>

            <!--container for datagrids-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="gridRowHeader" Height="30"/>
                    <RowDefinition x:Name="gridRowGPS" Height="*"/>
                    <RowDefinition x:Name="gridRowCalendar" Height="*"/>
                    <RowDefinition x:Name="gridRowGPSSummary" Height="*"/>
                    <RowDefinition x:Name="gridRowGPXFiles" Height="*"/>
                    <RowDefinition x:Name="gridRowTrips" Height="*"/>
                    <RowDefinition x:Name="gridRowTripWaypoints" Height="*"/>
                    <RowDefinition x:Name="gridRowGPXSummaryGrid" Height="*"/>
                </Grid.RowDefinitions>

                <!--container for header-->
                <StackPanel Grid.Row="0" x:Name="panelMain" Margin="0">
                    <Label x:Name="labelTitle" Margin="10 0 0 0" Content="This is the label title" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="labelDeviceName" Margin="10,0" Content="Device name" FontSize="12" FontWeight="Bold" Visibility="Collapsed"/>
                    <TextBlock x:Name="textBlock" Margin="10 0" Visibility="Visible" Text="this is a text block"  Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalAlignment="Left"/>
                    <Label x:Name="labelNoData" Margin="10" Visibility="Visible"
                       Content="There is no data" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>

                    <Label x:Name="labelCalendarMonth" Content="April, 2020" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Visibility="Collapsed"/>

                    <Button x:Name="buttonMakeGPSID" Height="30" Width="90" Click="OnButtonClick" 
                        Content="Create GPSID" Visibility="Collapsed" HorizontalAlignment="Left"
                        Margin="20"/>

                </StackPanel>

                <!--container for gps properties PropertyGrid-->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel  x:Name="gpsPanel" Visibility="Collapsed">
                        <xctk:PropertyGrid x:Name="gpsPropertiesGrid" ShowSearchBox="False" ShowSortOptions="False" ShowSummary="True"
                                   AutoGenerateProperties="False" Visibility="Visible" 
                                    MouseDoubleClick="OnPropertyMouseDblClick" 
                                   SelectedPropertyItemChanged="OnPropertyChanged" PropertyValueChanged="OnPropertyValueChanged"
                                       Margin="10" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>

                        <Button x:Name="buttonEjectDevice" Height="30" Width="60" Click="OnButtonClick" Content="Eject"/>

                        <Button Content="Save" x:Name="buttonSave" Click="OnButtonClick" 
                        Width="75" Height="30" Margin="20" Visibility="Collapsed"/>

                    </StackPanel>
                </ScrollViewer>


                <!--container for calendar DataGrid-->
                <DataGrid Grid.Row="2" x:Name="dataGridCalendar" Visibility="Collapsed" Margin="10" 
                          ItemsSource="{Binding}" AutoGenerateColumns="True" IsReadOnly="True"
                          SelectionMode="Single" SelectionUnit="Cell" AutoGeneratedColumns="OnGridAutogeneratedColumns"
                          MouseDoubleClick="OnGridDoubleClick" SelectedCellsChanged="OnDatagGridSelectedCellChanged"/>

                <!--container for data grid showing content of detected GPS -->
                <StackPanel Grid.Row="3">
                    <DataGrid  x:Name="dataGridGPSSummary" Visibility="Visible" Margin="10"
                          ItemsSource="{Binding}" AutoGenerateColumns="True" IsReadOnly="True" 
                          MouseDoubleClick="OnGridDoubleClick" SelectionChanged="OnDataGridSelectionChanged">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Details" Click="OnMenuClick" x:Name="menuCalendaredTripViewGPXDetails" Visibility="Collapsed"/>
                                <MenuItem Header="View GPX file" Click="OnMenuClick" x:Name="menuCalendaredTripViewGPX" Visibility="Visible"/>
                                <MenuItem Header="Show in map" Click="OnMenuClick" x:Name="menuCalendaredTripMap" Visibility="Visible">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/Resources/map screen.png" OpacityMask="White" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20">
                        <Button x:Name="buttonDeleteTrip1" Content="Delete" Height="30" Width="50" Margin="10 0" Click="OnButtonClick"/>
                        <Button x:Name="buttonEditTrip1" Content="Edit" Height="30" Width="50" Margin="10 0" Click="OnButtonClick"/>
                        <Button x:Name="buttonAddTrip1" Content="Add" Height="30" Width="50" Margin="10 0" Click="OnButtonClick"/>

                    </WrapPanel>
                </StackPanel>


                <!--container for data grid  of archived GPX files -->
                <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto">
                    <StackPanel  x:Name="gpxPanel" Margin="10 10 10 20" Visibility="Collapsed" >
                        <DataGrid x:Name="dataGridGPXFiles" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False"
                          Margin="10" SelectionChanged="OnDataGridSelectionChanged" IsReadOnly="True" MouseUp="OnDataGridMouseUp" 
                              ContextMenuOpening="OnContextMenuOpening" MouseDoubleClick="OnGridDoubleClick" >
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add trip based on track" Click="OnMenuClick" x:Name="menuAddTripFromTRack" Visibility="Visible"/>
                                    <MenuItem Header="Details" Click="OnMenuClick" x:Name="menuGPXFileDetails" Visibility="Visible"/>
                                    <MenuItem Header="View GPX file" Click="OnMenuClick" x:Name="menuGPXFileView" Visibility="Visible"/>
                                    <MenuItem Header="View trip"  Checked="OnMenuChecked" Unchecked="OnMenuChecked" x:Name="menuGPXViewTrip" Visibility="Visible" IsCheckable="True"/>
                                    <MenuItem Header="Locate track GPX" Checked="OnMenuClick" x:Name="menuGPXFileLocateTrack" Visibility="Visible"/>
                                    <MenuItem Header="Show in map" Click="OnMenuClick" x:Name="menuGPXMap" Visibility="Visible">
                                        <MenuItem.Icon>
                                            <Image Source="pack://application:,,,/Resources/map screen.png" OpacityMask="White" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Center in map" Click="OnMenuClick" x:Name="menuGPXCenterInMap" Visibility="Collapsed"/>
                                    <MenuItem Header="Remove from map" Click="OnMenuClick" x:Name="menuGPXRemoveFromMap" Visibility="Collapsed"/>
                                    <MenuItem Header="Remove all from map" Click="OnMenuClick" x:Name="menuGPXRemoveAllFromMap" Visibility="Collapsed"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>

                        <WrapPanel HorizontalAlignment="Center">
                            <Button x:Name="buttonArchiveGPX" Height="30" Width="75" Click="OnButtonClick" Content="Archive" Visibility="Collapsed" Margin="10 0"/>
                            <Button x:Name="buttonGPXDetails" Height="30" Width="75" Click="OnButtonClick" Content="Details" Margin="10 0" IsEnabled="False"/>
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>

                <!--container for data grid of trips -->
                <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto">
                    <StackPanel  Margin="10 0 0 0" x:Name="tripPanel" Visibility="Collapsed">
                        <DataGrid x:Name="dataGridTrips" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False" 
                              Margin="0 0 10 20" SelectionChanged="OnDataGridSelectionChanged" IsReadOnly="True" 
                              MouseDoubleClick="OnGridDoubleClick">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="View GPX" Click="OnMenuClick" x:Name="menuViewTripGPX" Visibility="Visible"/>
                                    <MenuItem Header="Show in map" Click="OnMenuClick" x:Name="menuTripMap" Visibility="Visible">
                                        <MenuItem.Icon>
                                            <Image Source="pack://application:,,,/Resources/map screen.png" OpacityMask="White" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>

                        <WrapPanel HorizontalAlignment="Center" Margin="0 0 10 0">
                            <Button Height="30" Width="75" x:Name="buttonAddTrip" Click="OnButtonClick" Content="Add" Margin="20 0 20 0"/>
                            <Button Height="30" Width="75" x:Name="buttonEditTrip" Click="OnButtonClick" Content="Edit" Margin="20 0 20 0"/>
                            <Button Height="30" Width="75" x:Name="buttonDeleteTrip" Click="OnButtonClick" Content="Delete" Margin="20 0 20 0"/>
                        </WrapPanel>



                    </StackPanel>
                </ScrollViewer>

                <!--container for data grid of trip waypoints -->
                <ScrollViewer Grid.Row="6" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="stackPanelTripWaypoints" Visibility="Collapsed" Margin="10 0 0 0">
                        <Label x:Name="labelTripWaypoints" Content="Waypoints for selected trip" Margin="0 20 0 5"/>
                        <DataGrid x:Name="dataGridTripWaypoints" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False" 
                              Margin="0 0 10 20" SelectionChanged="OnDataGridSelectionChanged" IsReadOnly="True" CellEditEnding="OnDataGridCellEditEnding"
                              RowEditEnding="OnDataGridRowEditEnding" MouseDoubleClick="OnGridDoubleClick"/>

                        <WrapPanel HorizontalAlignment="Center" Orientation="Vertical">
                            <CheckBox Content="Edit trip waypoints" x:Name="checkEditTripWaypoints" Checked="onCheckBoxCheckChange" Unchecked="onCheckBoxCheckChange"/>
                            <Button Height="30" Width="75" x:Name="buttonSaveWaypointTripEdits" Click="OnButtonClick" Content="Save" Margin="20" IsEnabled="False"/>
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>

                <!--container for datagrid  of summary archived GPX files -->
                <DataGrid Grid.Row="7" x:Name="dataGridGPXSummary" Visibility="Collapsed" Margin="10" 
                          ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True"
                          SelectionMode="Single" SelectionUnit="FullRow" 
                          MouseDoubleClick="OnGridDoubleClick" SelectedCellsChanged="OnDatagGridSelectedCellChanged"/>

            </Grid>

        </Grid>

        <!--for displaying fisherss-->
        <Grid Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Fishers" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DataGrid Grid.Row="1" x:Name="dataGridFishers" ItemsSource="{Binding}" Margin="10 5" 
                      SelectionChanged="OnDataGridSelectionChanged" IsReadOnly="True" MouseDoubleClick="OnGridDoubleClick"/>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="buttonFishersDelete" Height="30" Width="80" Content="Delete" Margin="10 0" IsEnabled="False" Click="OnButtonClick"/>
                <Button x:Name="buttonFishersEdit" Height="30" Width="80" Content="Edit" Margin="10 0" IsEnabled="False" Click="OnButtonClick"/>
                <Button x:Name="buttonFishersAdd" Height="30" Width="80" Content="Add" Margin="10 0" Click="OnButtonClick"/>

            </WrapPanel>
        </Grid>

        <!--for logbook image manager-->
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelSelectedImageItem" Content="This is the selected item in the tree" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold"/>


            <!--Holds the image treeview-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button  Height="40" Width="40" Click="OnButtonClick" x:Name="buttonSelectFolder" Margin="0 10" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="pack://application:,,,/Resources/openfolder.png"/>
                </Button>
                <TreeView x:Name="treeImages" SelectedItemChanged="OnImageTreeSelectionChnaged" Grid.Row="1" Margin="3 5">
                    <TreeViewItem Header="Not registered" Tag="top" x:Name="tvItemNotRegistered" FontWeight="Bold" Background="{x:Null}" Foreground="#FFEA8918"/>
                    <TreeViewItem Header="Registered" Tag="top" x:Name="tvItemRegistered" FontWeight="Bold" Background="{x:Null}" Foreground="#FFEA8918"/>
                    <TreeViewItem Header="Registered, no tracks" Tag="top" x:Name="tvItemRegisteredNoTrack" FontWeight="Bold" Background="{x:Null}" Foreground="#FFEA8918"/>
                    <TreeViewItem Header="Ignored" Tag="top" x:Name="tvItemIgnored" FontWeight="Bold" Background="{x:Null}" Foreground="#FFEA8918"/>
                </TreeView>
            </Grid>



            <!--Holds the image control and buttons-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <local2:ZoomBorder x:Name="imageBorder" ClipToBounds="True" Background="Gray">
                    <Image x:Name="imagePreview"/>
                </local2:ZoomBorder>
                <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Height="30" Width="30" Margin="10 0" x:Name="buttonRotateLeft" Click="OnButtonClick" Visibility="Visible" BorderBrush="{x:Null}" Background="{x:Null}">
                        <Image Source="pack://application:,,,/Resources/rotate left.png"/>
                    </Button>
                    <Button Height="30" Width="30" Margin="10 0" x:Name="buttonRotateRight" Click="OnButtonClick" Visibility="Visible" BorderBrush="{x:Null}" Background="{x:Null}">
                        <Image Source="pack://application:,,,/Resources/rotate right.png"/>
                    </Button>
                    <Button Height="30" Width="30" Margin="10 0" x:Name="buttonFlipVertical" Click="OnButtonClick" Visibility="Visible" BorderBrush="{x:Null}" Background="{x:Null}">
                        <Image Source="pack://application:,,,/Resources/flip vertical.png"/>
                    </Button>
                    <Button  Height="30" Width="30" Margin="10 0" Visibility="Visible" x:Name="buttonMetadata"  Click="OnButtonClick" BorderBrush="{x:Null}" Background="{x:Null}">
                        <Image Source="pack://application:,,,/Resources/tags gray.png"/>
                    </Button>
                </WrapPanel>
            </Grid>


            <!--holds the list of field controls-->
            <StackPanel Grid.Row="1" Grid.Column="2">
                <StackPanel x:Name="panelImageFields" Visibility="Visible">

                    <StackPanel Margin="3 5">
                        <Label Content="Fisher"/>
                        <ComboBox x:Name="comboFisher" SelectionChanged="OnComboSelectionChanged"/>
                    </StackPanel>

                    <StackPanel Margin="3 5">
                        <Label Content="Vessel"/>
                        <ComboBox x:Name="comboVessel"/>
                    </StackPanel>

                    <StackPanel Margin="3 5">
                        <Label Content="GPS"/>
                        <ComboBox x:Name="comboGPS"/>
                    </StackPanel>

                    <StackPanel Margin="3 5">
                        <Label Content="Gear"/>
                        <ComboBox x:Name="comboGear"/>
                    </StackPanel>

                    <StackPanel Margin="3 5">
                        <Label Content="Date start" MouseRightButtonDown="OnDTPickerRightButtonDown"/>
                        <xctk:DateTimePicker x:Name="dtPickerStart" Format="Custom" FormatString="MMM-dd-yyyy HH:mm"
                                            TimeFormat="Custom" TimeFormatString="HH:mm" AllowSpin="true"
                                             ValueChanged="OnDTPickerValueChanged" MouseRightButtonDown="OnDTPickerRightButtonDown" />

                        <!--<ComboBox x:Name="comboStart"/>-->
                    </StackPanel>

                    <StackPanel Margin="3 5">
                        <Label Content="Date end" MouseRightButtonDown="OnDTPickerRightButtonDown"/>
                        <xctk:DateTimePicker x:Name="dtPickerEnd"  Format="Custom" FormatString="MMM-dd-yyyy HH:mm"
                                            TimeFormat="Custom" TimeFormatString="HH:mm tt" AllowSpin="true"
                                             MouseRightButtonDown="OnDTPickerRightButtonDown"/>
                        <!--<ComboBox x:Name="comboEnd"/>-->
                    </StackPanel>

                    <StackPanel Margin="3 5">
                        <Label Content="Notes"/>
                        <TextBox x:Name="textImageNotes" Height="100" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" />
                        <CheckBox Content="View created trip after saving" Margin="0 20 0 10" IsChecked="True" x:Name="checkViewCreatedTrip"/>
                    </StackPanel>



                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button  Height="40" Width="40" x:Name="buttonIgnore" Margin="5 10" Click="OnButtonClick" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource ButtonEnabled}" >
                            <Image Source="pack://application:,,,/Resources/prevent2.png" Style="{StaticResource ImageEnabled}"/>
                        </Button>
                        <Button  Height="40" Width="40" x:Name="buttonRegister" Margin="5 10" Click="OnButtonClick" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource ButtonEnabled}">
                            <Image Source="pack://application:,,,/Resources/ok2.png" Style="{StaticResource ImageEnabled}"/>
                        </Button>
                        <Button  Height="40" Width="40" x:Name="buttonTripOfImage" Margin="5 10" Click="OnButtonClick" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource ButtonEnabled}">
                            <Image Source="pack://application:,,,/Resources/navigation path.png" Style="{StaticResource ImageEnabled}"/>
                        </Button>
                    </WrapPanel>
                </StackPanel>

                <!--Metadata-->
                <StackPanel x:Name="panelMetadata" Margin="10">
                    <Label Content="Image metadata" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="textMetadata" AcceptsReturn="true" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="300" IsReadOnly="True"/>
                    <Button x:Name="buttonCloseMetadata" Click="OnButtonClick" Height="30" Width="30" HorizontalAlignment="Center" Margin="20" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="pack://application:,,,/Resources/cancel.png"/>
                    </Button>
                </StackPanel>


            </StackPanel>
        </Grid>

        <!--cybertracker-->
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TreeView x:Name="treeViewCybertracker" SelectedItemChanged="OnCybertrackerTreeItemChanged" >
                <TreeViewItem Header="Connect to server" x:Name="cybertrackerTreeItemConnect"/>
                <TreeViewItem Header="Download history" x:Name="cybertrackerTreeItemHistory"/>
                <TreeViewItem Header="Import" x:Name="cybertrackerTreeImport" Tag="Import"/>
                <TreeViewItem Header="Users" x:Name="cybertrackerTreeItemUsers" Tag="UsersSummary"/>
                <TreeViewItem Header="Tools" x:Name="cybertrackerTreeItemTools" Tag = "Tools"/>
            </TreeView>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible">
                <StackPanel>

                    <!--when downloading from FTP-->
                    <StackPanel x:Name="cybertrackerPanelFTP"  Margin="20">

                        <WrapPanel Margin="10">
                            <Label Content="Server name" Width="80"/>
                            <TextBox x:Name="cybertrackerTextBoxFolderName" Height="30" Width="700" Margin="20 0" VerticalContentAlignment="Center" FontSize="14" />
                        </WrapPanel>
                        <WrapPanel Margin="10">
                            <Label Content="User name" Width="80"/>
                            <TextBox x:Name="cybertrackerTextBoxUserName" Height="30" Width="300" Margin="20 0" VerticalContentAlignment="Center" FontSize="14"/>
                            <Label Content="Password"/>
                            <PasswordBox x:Name="cybertrackerTextBoxPassword" Height="30" Width="300" Margin="20 0" VerticalContentAlignment="Center" FontSize="14"/>
                            <Button Content="Connect" x:Name="buttonConnectFTP" Margin="20 0" Height="30" Width="80" Click="OnButtonClick" />
                        </WrapPanel>



                        <StackPanel x:Name="cybertrackerPanelGridFilesAvailable" Visibility="Collapsed" Grid.Column="1" Margin="20 30 0 0">
                            <Label Content="Files in the server" />
                            <DataGrid ItemsSource="{Binding}" x:Name="cybertrackerGridAvailableFiles" LoadingRow="OnGridRowLoading" RowHeaderWidth="NaN" MouseDoubleClick="OnGridDoubleClick" SelectionChanged="OnDataGridSelectionChanged"/>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Margin="0 20 0 0">
                                <Button Content="Check all" x:Name="buttonCheckAll" Margin="10 10" Height="30" Width="80" Click="OnButtonClick"/>
                                <Button Content="Download" x:Name="buttonDownloadSelected" Margin="10 10" Height="30" Width="80" Click="OnButtonClick"/>
                            </WrapPanel>
                        </StackPanel>

                    </StackPanel>

                    <!--container for download history-->
                    <StackPanel x:Name="cybertrackerPanelHistory"  Margin="20">
                        <DataGrid x:Name="cybertrackerHistoryGrid" CanUserAddRows ="False" ItemsSource="{Binding}" IsReadOnly="True" SelectionChanged="OnDataGridSelectionChanged" MouseDoubleClick="OnGridDoubleClick" MouseUp="OnDataGridMouseUp" LoadingRow="OnGridRowLoading" RowHeaderWidth="NaN"/>
                    </StackPanel>

                    <!--container for importing from storage-->
                    <StackPanel x:Name="cybertrackerPanelImport" Grid.Column="1" Margin="20">
                        <WrapPanel Orientation="Horizontal"  VerticalAlignment="Center" >
                            <Label Content="Import Cybertracker files"/>
                            <Button Content="Get files" Width="60" Height="30" Margin="20 0" HorizontalAlignment="Left" x:Name="buttonGetCybertrackerFilesForImporting" Click="OnButtonClick"/>
                        </WrapPanel>

                        <DataGrid x:Name="cybertrackerImportedGrid" CanUserAddRows ="False" ItemsSource="{Binding}" IsReadOnly="False"  SelectionChanged="OnDataGridSelectionChanged" MouseDoubleClick="OnGridDoubleClick" MouseUp="OnDataGridMouseUp" Margin="0 20" LoadingRow="OnGridRowLoading" RowHeaderWidth="NaN"/>

                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Margin="0 20 0 0">
                            <Button Content="Check all" x:Name="buttonImportCheckAll" Margin="10 10" Height="30" Width="80" Click="OnButtonClick"/>
                            <Button Content="Import" x:Name="buttonImportSelected" Margin="10 10" Height="30" Width="80" Click="OnButtonClick"/>
                        </WrapPanel>
                    </StackPanel>

                    <!--container for device-->
                    <StackPanel x:Name="cybertrackerPanelGrid"  Margin="20">
                        <DataGrid x:Name="cybertrackerDataGrid" CanUserAddRows ="False" ItemsSource="{Binding}" IsReadOnly="True"
                          SelectionChanged="OnDataGridSelectionChanged" MouseDoubleClick="OnGridDoubleClick" MouseUp="OnDataGridMouseUp"/>
                    </StackPanel>

                    <!--container for tools-->
                    <StackPanel x:Name="cybertrackerPanelTools" Grid.Column="1" Margin="20">
                        <WrapPanel Orientation="Vertical" Margin=" 0 20 0 0" Visibility="Collapsed">
                            <Label Content="Backup cybertracker data downloaded from the server"/>
                            <Button Content="Backup" Width="60" Height="30" Margin="10" HorizontalAlignment="Left" x:Name="buttonBackupCTXFiles" Click="OnButtonClick"/>
                        </WrapPanel>
                        
                        <WrapPanel Orientation="Horizontal" Margin=" 0 0 0 0" VerticalAlignment="Center">
                            <Label Content="Extract fishing tracks of gear retrieval" VerticalAlignment="Center"/>
                            <Button Content="Extract" Width="60" Height="30" Margin="10" HorizontalAlignment="Left" x:Name="buttonExtractFishingTrack" Click="OnButtonClick" VerticalAlignment="Center"/>
                            <CheckBox Content="Tabulate results" Checked="onCheckBoxCheckChange" Unchecked="onCheckBoxCheckChange" x:Name="chkShowExtractReults" VerticalAlignment="Center" Margin="20 0 0 0"/>
                            <CheckBox Content="Show extracted tracks in map" Checked="onCheckBoxCheckChange" Unchecked="onCheckBoxCheckChange" Name="chkShowInMapExtracted" VerticalAlignment="Center" Margin="20 0 0 0" IsEnabled="False"/>
                        </WrapPanel>

                        <DataGrid x:Name="DataGridExtractedTracks" ItemsSource="{Binding}" IsReadOnly="True"
                          SelectionChanged="OnDataGridSelectionChanged" MouseDoubleClick="OnGridDoubleClick" />

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--landing sites-->
        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Landing sites" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DataGrid Grid.Row="1" x:Name="dataGridLandingSites" ItemsSource="{Binding}" Margin="10 5" 
                      SelectionChanged="OnDataGridSelectionChanged" IsReadOnly="True" MouseDoubleClick="OnGridDoubleClick"/>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="buttonLandingSiteDelete" Height="30" Width="80" Content="Delete" Margin="10 0" IsEnabled="False" Click="OnButtonClick"/>
                <Button x:Name="buttonLandingSiteEdit" Height="30" Width="80" Content="Edit" Margin="10 0" IsEnabled="False" Click="OnButtonClick"/>
                <Button x:Name="buttonLandingSiteAdd" Height="30" Width="80" Content="Add" Margin="10 0" Click="OnButtonClick"/>

            </WrapPanel>
        </Grid>

        <!--status bar-->
        <StatusBar Grid.Row="7" Grid.ColumnSpan="3">
            <Label x:Name="statusLabel" Content="This is a status label" MouseDoubleClick="OnStatusLabelDoubleClick" FontFamily="Arial"/>
            <ProgressBar x:Name="statusProgress" Width="300" Height="15" Visibility="Collapsed" Margin="10 0 0 0"/>
        </StatusBar>
    </Grid>

</Window>
