GPXManager/MainWindow.xaml

<Window x:Class="GPXManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPXManager"
        xmlns:local2="clr-namespace:GPXManager.views"
        mc:Ignorable="d"
        Title="GPX Manager" Height="754.8" Width="1025.6" WindowState="Maximized" Foreground="{x:Null}">

    <Window.Resources>

        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                             Text="{Binding Path=SelectedDate, StringFormat='MMM-dd-yyyy', 
                             RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonEnabled" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--holds the menu-->
            <RowDefinition Height="30"/>

            <!--Holds the toolbar -->
            <RowDefinition Height="34" />

            <!--Holds the main body of the window -->
            <RowDefinition x:Name="parentGridRowClient" Height="0"/>

            <!--for fisher grid-->
            <RowDefinition x:Name="parentGridRowClientFishers" Height="0"/>

            <!--for image manager grid-->
            <RowDefinition x:Name="parentGridRowClientLogbookImages" Height="*"/>

            <!--Holds the status bar -->
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <!--Menu bar row -->
        <Menu  Grid.Row="0" VerticalAlignment="Center" Padding="3" >
            <MenuItem Header="File">
                <MenuItem Header="Save">
                    <MenuItem Header="GPS" x:Name="menuSaveGPS" Click="OnMenuClick"/>
                    <MenuItem Header="Trips" x:Name="menuSaveTrips" Click="OnMenuClick"/>
                </MenuItem>
                <MenuItem Header="Import" Visibility="Collapsed">
                    <MenuItem Header="Import GPS" x:Name="menuFileImportGPS" Click="OnMenuClick" IsEnabled="False"/>
                    <MenuItem Header="Import GPX" x:Name="menuFileImportGPX" Click="OnMenuClick" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="Close" x:Name="menuCloseApp" Click="OnMenuClick" >
                    <MenuItem.Icon>
                        <Image Source="exit.png" OpacityMask="White" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Scan USB storage" x:Name="menuScanDevices" Click="OnMenuClick">
                    <MenuItem.Icon>
                        <Image Source="uisb.png" OpacityMask="White" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Browse GPX folder in device" x:Name="menuGPXFolder" Click="OnMenuClick" Visibility="Collapsed"/>
                <MenuItem Header="GPS brands" x:Name="menuGPSBrands" Click="OnMenuClick" Visibility="Collapsed"/>
                <MenuItem Header="GPS models" x:Name="menuGPSModels" Click="OnMenuClick" Visibility="Collapsed"/>
                <MenuItem Header="Trip calendar" x:Name="menuTripCalendar" Click="OnMenuClick" Visibility="Visible">
                    <MenuItem.Icon>
                        <Image Source="calendar3.png" OpacityMask="White" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Archive" x:Name="menuArchive" Click="OnMenuClick" Visibility="Visible">
                    <MenuItem.Icon>
                        <Image Source="archive.png" OpacityMask="White" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Settings" x:Name="menuOptions" Click="OnMenuClick" Visibility="Visible">
                    <MenuItem.Icon>
                        <Image Source="gears.png" OpacityMask="White" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Clear tables" x:Name="menuClearTables" Click="OnMenuClick" Visibility="Collapsed"/>
                <MenuItem Header="Map" x:Name="menuMapper" Click="OnMenuClick" Visibility="Visible">
                    <MenuItem.Icon>
                        <Image Source="map screen.png" OpacityMask="White" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" x:Name="menuHelpAbout" Click="OnMenuClick"/>
            </MenuItem>
        </Menu>

        <!--Toolbar row -->
        <ToolBarTray Grid.Row="1" Height="34">
            <ToolBar Height="32" Width="Auto" >
                <Button x:Name="buttonMap" Click="OnToolbarButtonClick" ToolTip="Open map">
                    <Image Source="map screen.png" OpacityMask="White" />
                </Button>
                <Button x:Name="buttonUSB" Click="OnToolbarButtonClick" ToolTip="Scan USB storage">
                    <Image Source="uisb.png" OpacityMask="White" />
                </Button>
                <Button x:Name="buttonEjectUSB" Click="OnToolbarButtonClick" ToolTip="Scan USB storage" Visibility="Collapsed">
                    <Image Source="eject usb.png" OpacityMask="White" />
                </Button>
                <Button x:Name="buttonCalendar" Click="OnToolbarButtonClick" ToolTip="Trip calendar">
                    <Image Source="calendar3.png" OpacityMask="White" />
                </Button>
                <Button x:Name="buttonArchive" Click="OnToolbarButtonClick" ToolTip="Archive">
                    <Image Source="archive.png" OpacityMask="White" />
                </Button>
                <Button x:Name="buttonPerson" Click="OnToolbarButtonClick" ToolTip="Manage fishers">
                    <Image Source="person.png" OpacityMask="White" />

                </Button>

                <Button x:Name="buttonImage" Click="OnToolbarButtonClick" ToolTip="Manage logbook image">
                    <Image Source="file image.png" OpacityMask="White" />
                </Button>
                <Button x:Name="buttonUploadCloud" Click="OnToolbarButtonClick" ToolTip="Upload to cloud">
                    <Image Source="upload to cloud.png" OpacityMask="White" />
                </Button>

                <Button x:Name="buttonSettings" Click="OnToolbarButtonClick" ToolTip="Settings">
                    <Image Source="gears.png" OpacityMask="White" />
                </Button>
                <Button x:Name="buttonAbout" Click="OnToolbarButtonClick" ToolTip="About this software">
                    <Image Source="question.png" OpacityMask="White" />
                </Button>
                <Button x:Name="buttonExit" Click="OnToolbarButtonClick" ToolTip="Close">
                    <Image Source="exit.png" OpacityMask="White" />
                </Button>

            </ToolBar>
        </ToolBarTray>

        <!--main body or client area-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--grid container for treeview-->
            <Border Grid.Column="0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="treeRowUSB"/>
                        <RowDefinition x:Name="treeRowCalendar"/>
                        <RowDefinition x:Name="treeRowArchive"/>
                    </Grid.RowDefinitions>
                    <TreeView Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="treeDevices"  
                              SelectedItemChanged="OnTreeViewSelectedItemChange" >
                        <TreeViewItem Header="Devices" Tag="root" />
                    </TreeView>
                    <TreeView Grid.Row="1" x:Name="treeCalendar" Visibility="Visible" 
                              SelectedItemChanged="OnTreeViewSelectedItemChange" >
                        <TreeViewItem Header="Trip calendar" Tag="root"/>
                        <TreeViewItem Header="Trips by GPS" Tag="root"/>
                    </TreeView>
                    <TreeView Grid.Row="2" x:Name="treeArchive" Visibility="Visible" 
                              SelectedItemChanged="OnTreeViewSelectedItemChange" >
                        <TreeViewItem Header="Archive" Tag="root" />
                    </TreeView>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="gridRowHeader" Height="30"/>
                    <RowDefinition x:Name="gridRowGPS" Height="*"/>
                    <RowDefinition x:Name="gridRowCalendar" Height="*"/>
                    <RowDefinition x:Name="gridRowGPSSummary" Height="*"/>
                    <RowDefinition x:Name="gridRowGPXFiles" Height="*"/>
                    <RowDefinition x:Name="gridRowTrips" Height="*"/>
                    <RowDefinition x:Name="gridRowTripWaypoints" Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" x:Name="panelMain" Margin="0">
                    <Label x:Name="labelTitle" Margin="10 0 0 0" Content="This is the label title" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="labelDeviceName" Margin="10,0" Content="Device name" FontSize="12" FontWeight="Bold" Visibility="Collapsed"/>
                    <TextBlock x:Name="textBlock" Margin="10 0" Visibility="Visible" Text="this is a text block"  Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalAlignment="Left"/>
                    <Label x:Name="labelNoData" Margin="10" Visibility="Visible"
                       Content="There is no data" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>

                    <Label x:Name="labelCalendarMonth" Content="April, 2020" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Visibility="Collapsed"/>

                    <Button x:Name="buttonMakeGPSID" Height="30" Width="90" Click="OnButtonClick" 
                        Content="Create GPSID" Visibility="Collapsed" HorizontalAlignment="Left"
                        Margin="20"/>

                </StackPanel>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel  x:Name="gpsPanel" Visibility="Collapsed">
                        <xctk:PropertyGrid x:Name="PropertyGrid" ShowSearchBox="False" ShowSortOptions="False" ShowSummary="True"
                                   AutoGenerateProperties="False" Visibility="Visible" 
                                    MouseDoubleClick="OnPropertyMouseDblClick" 
                                   SelectedPropertyItemChanged="OnPropertyChanged" PropertyValueChanged="OnPropertyValueChanged"
                                       Margin="10" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>

                        <Button x:Name="buttonEjectDevice" Height="30" Width="60" Click="OnButtonClick" Content="Eject"/>

                        <Button Content="Save" x:Name="buttonSave" Click="OnButtonClick" 
                        Width="75" Height="30" Margin="20" Visibility="Collapsed"/>

                    </StackPanel>
                </ScrollViewer>

                <DataGrid Grid.Row="2" x:Name="dataGridCalendar" Visibility="Collapsed" Margin="10" 
                          ItemsSource="{Binding}" AutoGenerateColumns="True" IsReadOnly="True"
                          SelectionMode="Single" SelectionUnit="Cell" AutoGeneratedColumns="OnGridAutogeneratedColumns"
                          MouseDoubleClick="OnGridDoubleClick" SelectedCellsChanged="OnDatagGridSelectedCellChanged"/>


                <DataGrid Grid.Row="3" x:Name="dataGridGPSSummary" Visibility="Visible" Margin="10"
                          ItemsSource="{Binding}" AutoGenerateColumns="True" IsReadOnly="True"
                          MouseDoubleClick="OnGPSGridDoubleClick" SelectionChanged="OnDataGridSelectionChanged">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Details" Click="OnMenuClick" x:Name="menuCalendaredTripViewGPXDetails" Visibility="Collapsed"/>
                            <MenuItem Header="View GPX file" Click="OnMenuClick" x:Name="menuCalendaredTripViewGPX" Visibility="Visible"/>
                            <MenuItem Header="Show in map" Click="OnMenuClick" x:Name="menuCalendaredTripMap" Visibility="Visible">
                                <MenuItem.Icon>
                                    <Image Source="map screen.png" OpacityMask="White" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>


                <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto">
                    <StackPanel  x:Name="gpxPanel" Margin="10 10 10 20" Visibility="Collapsed" >
                        <DataGrid x:Name="dataGridGPXFiles" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False"
                          Margin="10" SelectionChanged="OnDataGridSelectionChanged" IsReadOnly="True" MouseUp="OnDataGridMouseUp" 
                              ContextMenuOpening="OnContextMenuOpening" MouseDoubleClick="OnGridDoubleClick" >
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add trip based on track" Click="OnMenuClick" x:Name="menuAddTripFromTRack" Visibility="Visible"/>
                                    <MenuItem Header="Details" Click="OnMenuClick" x:Name="menuGPXFileDetails" Visibility="Visible"/>
                                    <MenuItem Header="View GPX file" Click="OnMenuClick" x:Name="menuGPXFileView" Visibility="Visible"/>
                                    <MenuItem Header="View trip"  Checked="OnMenuChecked" Unchecked="OnMenuChecked" x:Name="menuGPXViewTrip" Visibility="Visible" IsCheckable="True"/>
                                    <MenuItem Header="Locate track GPX" Checked="OnMenuClick" x:Name="menuGPXFileLocateTrack" Visibility="Visible"/>
                                    <MenuItem Header="Show in map" Click="OnMenuClick" x:Name="menuGPXMap" Visibility="Visible">
                                        <MenuItem.Icon>
                                            <Image Source="map screen.png" OpacityMask="White" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Center in map" Click="OnMenuClick" x:Name="menuGPXCenterInMap" Visibility="Collapsed"/>
                                    <MenuItem Header="Remove from map" Click="OnMenuClick" x:Name="menuGPXRemoveFromMap" Visibility="Collapsed"/>
                                    <MenuItem Header="Remove all from map" Click="OnMenuClick" x:Name="menuGPXRemoveAllFromMap" Visibility="Collapsed"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>

                        <WrapPanel HorizontalAlignment="Center">
                            <Button x:Name="buttonArchiveGPX" Height="30" Width="75" Click="OnButtonClick" Content="Archive" Visibility="Collapsed" Margin="10 0"/>
                            <Button x:Name="buttonGPXDetails" Height="30" Width="75" Click="OnButtonClick" Content="Details" Margin="10 0" IsEnabled="False"/>
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>

                <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto">
                    <StackPanel  Margin="10 0 0 0" x:Name="tripPanel" Visibility="Collapsed">
                        <DataGrid x:Name="dataGridTrips" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False" 
                              Margin="0 0 10 20" SelectionChanged="OnDataGridSelectionChanged" IsReadOnly="True" 
                              MouseDoubleClick="OnGridDoubleClick">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="View GPX" Click="OnMenuClick" x:Name="menuViewTripGPX" Visibility="Visible"/>
                                    <MenuItem Header="Show in map" Click="OnMenuClick" x:Name="menuTripMap" Visibility="Visible">
                                        <MenuItem.Icon>
                                            <Image Source="map screen.png" OpacityMask="White" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>

                        <WrapPanel HorizontalAlignment="Center" Margin="0 0 10 0">
                            <Button Height="30" Width="75" x:Name="buttonAddTrip" Click="OnButtonClick" Content="Add" Margin="20 0 20 0"/>
                            <Button Height="30" Width="75" x:Name="buttonEditTrip" Click="OnButtonClick" Content="Edit" Margin="20 0 20 0"/>
                            <Button Height="30" Width="75" x:Name="buttonDeleteTrip" Click="OnButtonClick" Content="Delete" Margin="20 0 20 0"/>
                        </WrapPanel>



                    </StackPanel>
                </ScrollViewer>

                <ScrollViewer Grid.Row="6" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="stackPanelTripWaypoints" Visibility="Collapsed" Margin="10 0 0 0">
                        <Label x:Name="labelTripWaypoints" Content="Waypoints for selected trip" Margin="0 20 0 5"/>
                        <DataGrid x:Name="dataGridTripWaypoints" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False" 
                              Margin="0 0 10 20" SelectionChanged="OnDataGridSelectionChanged" IsReadOnly="True" 
                              MouseDoubleClick="OnGridDoubleClick"/>

                        <WrapPanel HorizontalAlignment="Center">
                            <Button Height="30" Width="75" x:Name="buttonAddWaypoint" Click="OnButtonClick" Content="Add" Margin="20 0 20 0"/>
                            <Button Height="30" Width="75" x:Name="buttonEditWaypoint" Click="OnButtonClick" Content="Edit" Margin="20 0 20 0"/>
                            <Button Height="30" Width="75" x:Name="buttonDeleteWaypoint" Click="OnButtonClick" Content="Delete" Margin="20 0 20 0"/>
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>

            </Grid>

        </Grid>

        <!--for displaying fisherss-->
        <Grid Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="This is the label for the fisher grid" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DataGrid Grid.Row="1" x:Name="dataGridFishers" ItemsSource="{Binding}" Margin="10 5" 
                      SelectionChanged="OnDataGridSelectionChanged" IsReadOnly="True" />
            <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="buttonFishersDelete" Height="30" Width="80" Content="Delete" Margin="10 0" IsEnabled="False" Click="OnButtonClick"/>
                <Button x:Name="buttonFishersEdit" Height="30" Width="80" Content="Edit" Margin="10 0" IsEnabled="False" Click="OnButtonClick"/>
                <Button x:Name="buttonFishersAdd" Height="30" Width="80" Content="Add" Margin="10 0" Click="OnButtonClick"/>

            </WrapPanel>
        </Grid>

        <!--for logbook image manager-->
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelSelectedImageItem" Content="This is the selected item in the tree" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold"/>


            <!--Holds the image treeview-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button  Height="40" Width="40" Click="OnButtonClick" x:Name="buttonSelectFolder" Margin="0 10" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="openfolder.png"/>
                </Button>
                <TreeView x:Name="treeImages" SelectedItemChanged="OnImageTreeSelectionChnaged" Grid.Row="1" Margin="3 5">
                    <TreeViewItem Header="Not registered" Tag="top" x:Name="tvItemNotRegistered" FontWeight="Bold" Background="{x:Null}" Foreground="#FFEA8918"/>
                    <TreeViewItem Header="Registered" Tag="top" x:Name="tvItemRegistered" FontWeight="Bold" Background="{x:Null}" Foreground="#FFEA8918"/>
                    <TreeViewItem Header="Registered, no tracks" Tag="top" x:Name="tvItemRegisteredNoTrack" FontWeight="Bold" Background="{x:Null}" Foreground="#FFEA8918"/>
                    <TreeViewItem Header="Ignored" Tag="top" x:Name="tvItemIgnored" FontWeight="Bold" Background="{x:Null}" Foreground="#FFEA8918"/>
                </TreeView>
            </Grid>



            <!--Holds the image control and buttons-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <local2:ZoomBorder x:Name="imageBorder" ClipToBounds="True" Background="Gray">
                    <Image x:Name="imagePreview"/>
                </local2:ZoomBorder>
                <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Height="30" Width="30" Margin="10 0" x:Name="buttonRotateLeft" Click="OnButtonClick" Visibility="Visible" BorderBrush="{x:Null}" Background="{x:Null}">
                        <Image Source="rotate left.png"/>
                    </Button>
                    <Button Height="30" Width="30" Margin="10 0" x:Name="buttonRotateRight" Click="OnButtonClick" Visibility="Visible" BorderBrush="{x:Null}" Background="{x:Null}">
                        <Image Source="rotate right.png"/>
                    </Button>
                    <Button Height="30" Width="30" Margin="10 0" x:Name="buttonFlipVertical" Click="OnButtonClick" Visibility="Visible" BorderBrush="{x:Null}" Background="{x:Null}">
                        <Image Source="flip vertical.png"/>
                    </Button>
                    <Button  Height="30" Width="30" Margin="10 0" Visibility="Visible" x:Name="buttonMetadata"  Click="OnButtonClick" BorderBrush="{x:Null}" Background="{x:Null}">
                        <Image Source="tags gray.png"/>
                    </Button>
                </WrapPanel>
            </Grid>


            <!--holds the list of field controls-->
            <StackPanel Grid.Row="1" Grid.Column="2">
                <StackPanel x:Name="panelImageFields" Visibility="Visible">

                    <StackPanel Margin="3 5">
                        <Label Content="Fisher"/>
                        <ComboBox x:Name="comboFisher" SelectionChanged="OnComboSelectionChanged"/>
                    </StackPanel>

                    <StackPanel Margin="3 5">
                        <Label Content="Vessel"/>
                        <ComboBox x:Name="comboVessel"/>
                    </StackPanel>

                    <StackPanel Margin="3 5">
                        <Label Content="GPS"/>
                        <ComboBox x:Name="comboGPS"/>
                    </StackPanel>

                    <StackPanel Margin="3 5">
                        <Label Content="Gear"/>
                        <ComboBox x:Name="comboGear"/>
                    </StackPanel>

                    <StackPanel Margin="3 5">
                        <Label Content="Date start" MouseRightButtonDown="OnDTPickerRightButtonDown"/>
                        <xctk:DateTimePicker x:Name="dtPickerStart" Format="Custom" FormatString="MMM-dd-yyyy HH:mm"
                                            TimeFormat="Custom" TimeFormatString="HH:mm" AllowSpin="true"
                                             ValueChanged="OnDTPickerValueChanged" MouseRightButtonDown="OnDTPickerRightButtonDown" />

                        <!--<ComboBox x:Name="comboStart"/>-->
                    </StackPanel>

                    <StackPanel Margin="3 5">
                        <Label Content="Date end" MouseRightButtonDown="OnDTPickerRightButtonDown"/>
                        <xctk:DateTimePicker x:Name="dtPickerEnd"  Format="Custom" FormatString="MMM-dd-yyyy HH:mm"
                                            TimeFormat="Custom" TimeFormatString="HH:mm tt" AllowSpin="true"
                                             MouseRightButtonDown="OnDTPickerRightButtonDown"/>
                        <!--<ComboBox x:Name="comboEnd"/>-->
                    </StackPanel>

                    <StackPanel Margin="3 5">
                        <Label Content="Notes"/>
                        <TextBox x:Name="textImageNotes" Height="100" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" />
                    </StackPanel>

                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button  Height="40" Width="40" x:Name="buttonIgnore" Margin="5 10" Click="OnButtonClick" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource ButtonEnabled}" >
                            <Image Source="prevent2.png" Style="{StaticResource ImageEnabled}"/>
                        </Button>
                        <Button  Height="40" Width="40" x:Name="buttonRegister" Margin="5 10" Click="OnButtonClick" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource ButtonEnabled}">
                            <Image Source="ok2.png" Style="{StaticResource ImageEnabled}"/>
                        </Button>
                        <Button  Height="40" Width="40" x:Name="buttonTripOfImage" Margin="5 10" Click="OnButtonClick" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource ButtonEnabled}">
                            <Image Source="navigation path.png" Style="{StaticResource ImageEnabled}"/>
                        </Button>
                    </WrapPanel>
                </StackPanel>

                <!--Metadata-->
                <StackPanel x:Name="panelMetadata" Margin="10">
                    <Label Content="Image metadata" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="textMetadata" AcceptsReturn="true" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="300" IsReadOnly="True"/>
                    <Button x:Name="buttonCloseMetadata" Click="OnButtonClick" Height="30" Width="30" HorizontalAlignment="Center" Margin="20" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="cancel.png"/>
                    </Button>
                </StackPanel>


            </StackPanel>
        </Grid>


        <!--status bar-->
        <StatusBar Grid.Row="5" Grid.ColumnSpan="3">
            <Label x:Name="statusLabel" Content="This is a status label" MouseDoubleClick="OnStatusLabelDoubleClick"/>
        </StatusBar>
    </Grid>

</Window>
